<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <link rel="stylesheet" href="__PUBLIC__/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css">
    <link rel='stylesheet' id='login-css'  href="__PUBLIC__/admin/css/login.css" type="text/css" />
    <script src="__PUBLIC__/js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/layer/layer.js"></script>
    <script src="__PUBLIC__/layui/layui.js" type="text/javascript"></script>
    <link href="__PUBLIC__/icheck/skins/all.css" rel="stylesheet">
    <script src="__PUBLIC__/icheck/icheck.min.js"></script>
    <meta name='robots' content='noindex,follow' /> 
<style type="text/css">
body {
    line-height: 24px;
    font: 14px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif;
}

.login .wrapper .login-body h2 {
    text-align: center;padding:50px;
}
.login .wrapper .login-body form {
    padding: 0 60px;
}
.login .wrapper .login-body .forget {float:right;line-height:30px;margin-top: 0;}
a,a:hover{text-decoration: none;}

input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
input{outline: none;}
.layui-btn{width:100%;margin-bottom: 30px;background: #1b1b29;}
.verifybox{position: relative;overflow:hidden;}
.verifybox input{width:50%;float:left;}
.chicuele{width:50%;float:left;cursor:pointer;}

</style>
</head>
<body class="login">
    <div class="wrapper"> 
        <div class="login-body">
            <h2>天网云后台管理系统</h2>
            <form name="loginform" id="loginform" action="{:url('Admin/Login/index')}" method="post" class="layui-form">
                <div class="layui-form-item">
                    <input type="text" name="username" id="user_login" class="layui-input" placeholder="账号" size="20" />
                </div>
                <div class="layui-form-item">
                    <input type="password" name="password" id="user_pass" class="layui-input" placeholder="密码" size="20" />
                </div>
                <div class="layui-form-item verifybox " >
                    <input type="text" name="vertify" class="layui-input" placeholder="验证码" size="20"  />
                    <img src="{:captcha_src()}" class="chicuele" id="imgVerify"  onclick="fleshVerify()"  >
                </div>
                <div class="layui-form-item">
                    <div class="submit">                       
                        <input type="hidden" name="testcookie" value="1" />
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="submit" name="submit" class="layui-btn" value="登录" />
                </div>
            </form>

            <div class="forget" style="margin-top: 60px;">            
            </div>
        </div>


    </div>
<script type="text/javascript">

$('.icheck-me').iCheck({
    checkboxClass: 'icheckbox_square-blue',
    increaseArea: '20%' // optional
});
try {parent.changeParentUrl()}catch(e){}
$("#loginform").submit(function () {
    var username, password,vertify;

    username = $("input[name='username']").val();
    password = $("input[name='password']").val();
    vertify = $("input[name='vertify']").val();

    var data = new Object();
    data.username = username;
    data.password = password;
    data.vertify = vertify;

    var options = new Object();

    options.data = data;
    //options.dataType = 'json';
    options.type = 'post';
    options.success = function(data){
        //var data=eval("("+data+")");
        if (data.status==1) {
            layer.msg('登录成功');
            setTimeout(function(){
                window.location.href = data.url;
            },500);
        } else {
           
            layer.msg(data.msg);
            fleshVerify();
        }
    };

    options.url = '{:url("Login/index")}';

    $.ajax(options);
    return false;
 });
 function fleshVerify(){
	    $('#imgVerify').attr('src','{:captcha_src()}?'+Math.floor(Math.random()*100));//重载验证码
	}
</script>
</body>
</html>